Name:           bananapeel
Version:        __VERSION__
Release:        1%{?dist}
Summary:        Automated Tripwire integrity monitoring management suite

License:        GPL-3.0-or-later
URL:            https://github.com/hagan/bananapeel
Packager:       Bananapeel Project <bananapeel@localhost>
Source0:        %{name}-%{version}.tar.gz

Requires:       tripwire
Requires:       bash >= 4.0
Requires:       coreutils
Requires:       sudo
Requires:       mailx
Requires:       openssl
Requires:       systemd
Recommends:     logrotate
BuildArch:      noarch

%description
Bananapeel automates Tripwire integrity monitoring with intelligent
reporting, optional auto-acceptance of package updates, and comprehensive
security features. It reduces noise from legitimate system changes while
maintaining strong file integrity monitoring.

Key Features:
- Daily automated integrity checks via systemd timer
- Rich email reports with detailed change samples from .twr files
- Standards-compliant emails (Content-Type, MIME-Version headers)
- Optional auto-acceptance of large package updates
- Secure passphrase management with PBKDF2 encryption
- Security wrapper for restricted sudo access (print/check/update only)
- Concurrency protection prevents duplicate runs
- JSON logging for observability and monitoring integration
- Cross-platform support (Linux, FreeBSD)
- Service user migration tools (tripwire → bananapeel)

%prep
%setup -q

%build
# No compilation needed for shell scripts

%install
rm -rf $RPM_BUILD_ROOT
make install DESTDIR=$RPM_BUILD_ROOT PREFIX=/usr

%files
%license LICENSE
%doc README.md
%attr(0755,root,root) /usr/bin/install-tripwire-automation.sh
%attr(0755,root,root) /usr/bin/migrate-service-user.sh
%attr(0755,root,root) /usr/bin/tripwire-summary.sh
/usr/bin/bananapeel-status
%attr(0755,root,root) /usr/local/lib/bananapeel/tripwire-wrapper
/usr/share/bananapeel/bananapeel-lib.sh
/usr/share/bananapeel/tripwire-auto-update.sh
%config(noreplace) /usr/share/bananapeel/bananapeel.conf.sample
%dir /usr/share/bananapeel/docs
/usr/share/bananapeel/docs/*

%changelog
* Date Author <email> - 0.2.0-1
- Initial package build
